;; defsrc is still necessary
(defcfg
  process-unmapped-keys yes
)

(defsrc
  f1 f2 f3 f4 f5 f6 f7 f8 f9 f10 f11 f12
  bspc
  u i
  a s d f h j k l ;
  n m
  caps
  fn
)

(defvar
  tap-time 200
  hold-time 200
)

;; TODO: consider to use `tap-hold-tap-keys` instead of `tap-hold` action
(defalias
  a (tap-hold $tap-time $hold-time a lmet)
  s (tap-hold $tap-time $hold-time s lalt)
  d (tap-hold $tap-time $hold-time d lctl)
  f (tap-hold $tap-time $hold-time f lsft)

  j (tap-hold $tap-time $hold-time j rsft)
  k (tap-hold $tap-time $hold-time k rctl)
  l (tap-hold $tap-time $hold-time l lalt)
  ; (tap-hold $tap-time $hold-time ; rmet)

  cap (tap-hold $tap-time $hold-time caps (layer-toggle nav))
  fnl (tap-hold $tap-time $hold-time fn (layer-toggle fn))
)

(deflayer base
  f1 f2 f3 f4 f5 f6 f7 f8 f9 f10 f11 f12
  bspc
  u i
  @a @s @d @f h @j @k @l @;
  n m
  @cap
  @fnl
)

(deflayer fn
  brdn brup _ _ _ _ prev pp next mute vold volu
  del
  u i
  a s d f h j k l ;
  n m
  caps
  fn
)

(deflayer nav
  f1 f2 f3 f4 f5 f6 f7 f8 f9 f10 f11 f12
  bspc
  pgup home
  lmet lalt lctl lsft left down up rght ;
  pgdn end
  caps
  fn
)
